@fontSize: 32px;
@fontWeight: 700;

.content {
  font-weight: @fontWeight;

  .item {
    margin-left: 30px;
    font-size: @fontSize;
    background-color: #27d73388;
    padding: 0 5px;
    border-radius: 3px;
    user-select: none;/*适配浏览器需要加前缀*/
  }
}